html, body, #app {
  height: 100%;
}

* {
  color: @main;
}

.page {
  height: calc(100% - 65px);

  & > {
    padding: 0 20px;
  }
}

.form {
  display: flex;
  width: 600px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px;
  border-radius: 12px;
  border: 1px solid @main;

  * {
    margin-top: 5px;
  }

  input {
    width: 100%;
  }
}

.input-file {
  position: relative;
  display: inline-block;
}
.input-file span {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  border-radius: 4px;
  padding: 5px 20px;
  box-sizing: border-box;
  border: dashed;
}
.input-file input[type=file] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
